# .github/workflows/any-branch-push.yml
name: Version Bump on Any Branch Push

on: push

jobs:
  call-bump-csproj-version:
    uses: ./.github/workflows/bump-version-from-last-release.yml
    with:
      versionType: 'minor' # oder 'major', 'patch', 'preview', je nach Bedarf
