# bump-csproj-version.yml

name: Bump csproj Version

on:
  workflow_call:
    inputs:
      csprojPath:
        type: string
        description: 'Path to the csproj file to update'
        required: true
      versionType:
        type: string
        description: 'Type of version increment: major, minor, patch, preview'
        default: minor

jobs:
  bump:
    runs-on: ubuntu-latest
    env:
      MAPPED_VERSION: ''
    name: Build and bump version
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Map 'patch' to 'build'
        id: map_version
        run: |
          if [ "${{ inputs.versionType }}" == "patch" ]; then
            echo "MAPPED_VERSION=bump-build" >> $GITHUB_ENV
          else
            echo "MAPPED_VERSION=bump-${{ inputs.versionType }}" >> $GITHUB_ENV
          fi

      - name: Bump project version
        id: bump
        uses: vers-one/dotnet-project-version-updater@v1.5
        with:
          file: "${{ inputs.csprojPath }}"
          version: "${{ env.MAPPED_VERSION }}"

      - run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git add .
          git commit -m "Bump project version to ${{ steps.bump.outputs.newVersion }}"
          git push
