name: Call Echo Message Workflow

on:
  push:
    branches:
      - main  # Stellt sicher, dass dieser Workflow bei Änderungen am Hauptbranch ausgelöst wird

jobs:
  trigger-echo-workflow:
    uses: ./.github/workflows/echo_message.yml
