name: Call Echo Message Workflow

on:
  push:
    branches:
      - main

jobs:
  trigger-echo-workflow:
    uses: ./.github/workflows/echo_message.yml
    with:
      message: 'Hello World from the caller workflow!'
