name: Echo Message Workflow

on:
  workflow_call:  # Dieser Trigger ist notwendig, um den Workflow wiederverwendbar zu machen

jobs:
  echo-message:
    runs-on: ubuntu-latest
    steps:
      - name: Echo a message
        run: echo "Hello from Reusable Workflow!"
