name: Manual Release Data Test

on:
  workflow_dispatch:  # Erlaubt manuelles Auslösen des Workflows über die GitHub-Oberfläche

jobs:
  test_release_data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get latest release information
        run: |
          RELEASE_JSON=$(gh release view --json tagName,title,body)
          RELEASE_TAG_NAME=$(echo "$RELEASE_JSON" | jq -r '.tagName')
          RELEASE_TITLE=$(echo "$RELEASE_JSON" | jq -r '.title')
          RELEASE_BODY=$(echo "$RELEASE_JSON" | jq -r '.body' | jq -sRr @json)
          echo "Release Tag Name: $RELEASE_TAG_NAME"
          echo "Release Title: $RELEASE_TITLE"
          echo "Release Body: $RELEASE_BODY"
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
