name: Get Latest Release Info

on:
  workflow_dispatch:  # Erlaubt manuelles Auslösen des Workflows über die GitHub-Oberfläche
  workflow_call:
    secrets:
      token:
        description: 'A GitHub token'
        required: true
    outputs:
      release_version:
        description: 'The version of the release without the leading "v".'
        value: ${{ jobs.read_and_print_release_data.result.LATEST_RELEASE_VERSION }}
      release_tag_name:
        description: 'The tag name of the release, usually starting with "v".'
        value: ${{ jobs.read_and_print_release_data.result.RELEASE_TAG_NAME }}
      release_url:
        description: 'The URL of the release.'
        value: ${{ jobs.read_and_print_release_data.result.RELEASE_URL }}

jobs:
  read_and_print_release_data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get latest release
        run: |
          RELEASE_JSON=$(gh release view --json tagName,name,body,url)
          RELEASE_TAG_NAME=$(echo "$RELEASE_JSON" | jq -r '.tagName')
          RELEASE_NAME=$(echo "$RELEASE_JSON" | jq -r '.name')
          RELEASE_URL=$(echo "$RELEASE_JSON" | jq -r '.url')
          RELEASE_BODY=$(echo "$RELEASE_JSON" | jq -r '.body' | jq -sRr @json)
          RELEASE_VERSION="${RELEASE_TAG_NAME#"v"}"  # Entfernt das 'v' am Anfang, falls vorhanden
          echo "Release Tag Name: $RELEASE_TAG_NAME"
          echo "Release Name: $RELEASE_NAME"
          echo "Release Version: $RELEASE_VERSION"
          echo "Release Body: $RELEASE_BODY"
          echo "Release URL: $RELEASE_URL"
          echo "RELEASE_TAG_NAME=$RELEASE_TAG_NAME" >> $GITHUB_ENV
          echo "RELEASE_NAME=$RELEASE_NAME" >> $GITHUB_ENV
          echo "RELEASE_BODY=$RELEASE_BODY" >> $GITHUB_ENV
          echo "LATEST_RELEASE_VERSION=$RELEASE_VERSION" >> $GITHUB_ENV
          echo "RELEASE_URL=$RELEASE_URL" >> $GITHUB_ENV
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
